{
  "name": "tc-oli-two",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' ./node_modules/.bin/next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192 --no-warnings' next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint --fix"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.4.7",
    "lucide": "0.476.0",
    "lucide-react": "^0.474.0",
    "motion": "^12.4.7",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "node": "^18.20.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20.17.19",
    "@types/p5": "^1.7.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
